# Set tmux prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# r to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on 
set -g default-terminal "tmux-256color"
set -as terminal-features ",gnome*:RGB"

set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Theme
# mkdir -p ~/.config/tmux/plugins/catppuccin
# git clone -b v2.1.2 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux/.
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
#set -g status-left "#{E:@catppuccin_window_text}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux


# Use vi-style key bindings in copy mode
# setw -g mode-keys vi
# Use vi-style key bindings in the status line, for example at the command prompt
# set -g status-keys vi

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

